# Android-Chat-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mychatapp/: ForgetActivity.java  MainActivity.java  MyLoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: account.xml
app/src/main/res/layout/: activity_forget.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/mychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
